<!doctype html>
<html>
    <head>
        <title>LDSBM</title>
        <meta charset=""utf-8""/>
    <head>

 <body>
    <section>
        <fieldset>
            <h3>Registrar Responsable</h3>
        <form name="Formulario" id="formulario" method="get">
         <label for="CI"> Cedula :</label>
        <input type="text" name"CI" id="ci" required/>
        <br/>
        <br/>
        <label for="nomb_res"> Nombre:</label>
        <input type="text" name"nomb_res" id="nomb_res" required/>
        <br/>
        <br/>
        <label for="apellres"> Apellido:</label>
        <input type="text" name"apellres" id="apellres" required/>
        <br/>
        <br/>
        <label for="espe"> Especialidad :</label>
        <input type="text" name"espe" id="espe" required/>
        <br/>
        <br/>
        <input type="submit" name="button" id="button" value="Guardar">
        </fieldset>
    </section>
 </body>
</html>
